# ExSide-rpg-libgdx

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/entities/player/: Nyson.piskel
android/assets/maps/: shader-map.tmx  test-map.tmx
android/assets/shaders/: camera-shake.fsh  camera-shake.vsh  invert-colors.fsh  invert-colors.vsh  none.fsh  none.vsh  red-color.fsh  red-color.vsh
android/assets/tilesets/: tileset-start.tsx
android/res/values/: strings.xml
android/src/com/needsoft/exside/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/com/needsoft/exside/: Game.java
core/src/com/needsoft/exside/db/: DBHelper.java
core/src/com/needsoft/exside/db/models/: Dialogue.java  DialogueOption.java
core/src/com/needsoft/exside/entities/: Entity.java  EntityAnimationSet.java  Player.java
core/src/com/needsoft/exside/entities/player/: Player.java  PlayerAnimationSet.java
core/src/com/needsoft/exside/graphics/: G.java
core/src/com/needsoft/exside/interfaces/: Renderable.java
core/src/com/needsoft/exside/items/: HealthPotion.java  Item.java
core/src/com/needsoft/exside/maps/: MapManager.java
core/src/com/needsoft/exside/screens/: LoadingScreen.java  MenuScreen.java  PlayingScreen.java  SplashScreen.java
core/src/com/needsoft/exside/systems/camera/: CameraManager.java
core/src/com/needsoft/exside/systems/dialogue/: DialogueBox.java
core/src/com/needsoft/exside/systems/fonts/: FontTTFSpawner.java
core/src/com/needsoft/exside/systems/hud/: EventQueueBroadcaster.java  HUD.java
core/src/com/needsoft/exside/systems/hud/dialogue/: DialogueBox.java
core/src/com/needsoft/exside/systems/hud/eventbroadcast/: EventQueueBroadcaster.java
core/src/com/needsoft/exside/systems/shaders/: ShaderManager.java  ShaderSpawner.java
core/src/com/needsoft/exside/types/: Direction.java  EntityState.java
core/src/com/needsoft/exside/ui/spawners/: FontTTFSpawner.java  ShaderSpawner.java
desktop/: build.gradle
desktop/src/com/needsoft/exside/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/needsoft/exside/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/needsoft/exside/client/: HtmlLauncher.java
html/webapp/: index.html
